serenity.project.name= Framework 

#Configurando el driver para Mac
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe


